<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>ice/fog test</title>
		<style type="text/css" media="screen">
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
				margin: 0;
				padding: 0;
				background-color: #000000;
			}

			img#backImg {
				position: absolute;
				left: 0px;
				top: 100px;
/*				width: 1341px;
				height: 548px;
				background-image: url('../img/JMBack2.png');*/
			}

			img#bottleImg {
				position: absolute;
				left: 0px;
				top: 100px;
				/*width: 1341px;
				height: 548px;
				background-image: url('../img/JMBottle2.png');*/
			}

			canvas#myCanvas {
				position: absolute;
				left: 0px;
				top: 100px;
				
			}

		</style>
		<script src="js/dynamicFluid.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/dynamicFluid-display.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
<!-- 		<img src="../img/JMBack2.png" alt="" id="backImg" /> -->
<!-- 		<div id="backImg"></div> -->
		<canvas id="myCanvas"></canvas>
<!-- 		<div id="bottleImg"></div> -->
<!-- 		<img src="../img/JMBottle2.png" alt="" id="bottleImg" /> -->
	</body>
</html>